# =============================================================================
# Frontend Dockerfile - Insurance Claims Portal
# Multi-stage optimized build for static frontend served via nginx
# =============================================================================

FROM nginx:1.27-alpine AS runtime

# Install envsubst for runtime environment variable substitution
# RUN apk add --no-cache bash

# Set working directory
WORKDIR /usr/share/nginx/html

# Remove default nginx static content
RUN rm -rf /usr/share/nginx/html/*

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy all frontend static files
COPY index.html login.html register.html dashboard.html member-guide.html 404.html ./
COPY css/ ./css/
COPY js/ ./js/
COPY assets/ ./assets/
COPY admin/ ./admin/
COPY patient/ ./patient/

# Copy entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Set proper file permissions for nginx
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Environment variables for runtime configuration
# BACKEND_URL: The base URL for the backend API (e.g., http://api:8001)
ENV BACKEND_URL=http://localhost:8001

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Use custom entrypoint for runtime configuration
ENTRYPOINT ["/docker-entrypoint.sh"]

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
